{
  "mcpServers": {
    "Figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "Memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "Sequential Thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}